<!DOCTYPE html>
<html>
  <head>
    <title>Time and Life</title>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">

    <script src="/javascript/constants.js" type="text/javascript"></script>
    <script src="/javascript/main.js" type="text/javascript"></script>
    <script src="/javascript/game.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <section class="intro">
        <div>
          <div class="main button start-button">Start</div>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">Imagine a life where everyone has a much greater sense on how time goes.</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">I know exactly how fast time runs... I know exactly when is 10 a.m. I know exactly when is one minute from now.</p>
        </div>
      </section>

      <section class="intro stop">
        <div>
          <p class="main">This is not something humans usually possess. Do you still remember how many seconds have passed since you pressed the "start" button?</p>
          <input data-event="time-passed"></input>
          <div class="button" data-event="time-passed">Submit</div>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main right">Not bad. Did you guess, or do you really count how much time has passed?</p>
          <p class="main wrong">Nope. It indeed is hard, isn't it? Humans are not meant to have such a high level of concentration.</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">Anyways, in this alternate universe, all people has this superpower - they know exactly what time it is, and how fast time goes.</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">Many tools in our universe are rendered obsolete - watches, stopwatches, timers, hourglasses...</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">What happens in this universe? Will everything be better? Will everything be worse?</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">Let us follow the story of John.</p>
        </div>
      </section>

      <section class="bed">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">It was exactly 23 January 2033, 16:00:00. John just woke up from his bed.</p>
        </div>
      </section>

      <section class="bed">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Wait what? He just woke up? Isn't it the evening already?</p>
        </div>
      </section>

      <section class="bed">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Not in this world. There is no such thing as "timezones" in this universe - everyone follows the same time governed by the United Kingdom. People realized that changing timezones throws off their mental time and messes up their minds by needing to add/subtract hours every day.</p>
        </div>
      </section>

      <section class="bed">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Why United Kingdom, though?</p>
        </div>
      </section>

      <section class="war">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">It involved a massive war that killed millions of people. After that dark era, all parents decided to teach their children to synchronize with UK time.</p>
        </div>
      </section>

      <section class="war">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Interesting, isn't it? People do everything to not give up their mental time.</p>
        </div>
      </section>

      <section class="bed">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Anyways, let's go back to the story of John. He picked up his phone and he saw a message. What he saw made him jump out of his bed.</p>
        </div>
      </section>

      <section class="phone">
        <div class="box">
          <p class="speaker">John's phone</p>
          <p class="text">"There's a car accident near King Hotel. Traffic jam for like 5 kilometers. Come ASAP!"</p>
        </div>
      </section>

      <section class="phone">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">"Impossible!" John shouted. He quickly ran to the shower.</p>
        </div>
      </section>

      <section class="shower">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"It's 16:02:12 already. It will take me at least 7 minutes 22 seconds to dress up and go, and by then, I only have 50 minutes 26 seconds left to reach the church..."</p>
        </div>
      </section>

      <section class="shower">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"I hope the traffic jam is not very bad... Why am I ruining my brother's big day!!"</p>
        </div>
      </section>

      <section class="shower">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Indeed, today is Hugo's big day - it's his marriage.</p>
        </div>
      </section>

      <section class="shower">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">As soon as the shower is turned on, he jumped into it. Freezing cold water striked through his skin. By the time the water heater turns on, he had already rinsed off soap from his body.</p>
        </div>
      </section>

      <section class="shower">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Once he's done, he went to the sink to brush his teeth. Just mere 13 seconds after, with a bit of white toothpaste around his mouth, he ran to his closet.</p>
        </div>
      </section>

      <section class="car">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">With a part of his shirt untucked, he jumped into his car. It was 16:09:37. He still need to wait until the engine starts.</p>
        </div>
      </section>

      <section class="car">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"47 seconds... 46 seconds... 45 seconds... Argh, can time go faster? These 47 seconds seem like hell!"</p>
        </div>
      </section>

      <section class="car">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Sweat ran down his cheeks, even though he had the air conditioner on. At exactly 16:10:24, he stormed out of his garage, driving at a speed as fast as a Ferrari.</p>
        </div>
      </section>

      <section class="car">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"I have 49 minutes 36 seconds... I hope I reach in time..."</p>
        </div>
      </section>

      <section class="car">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Since he drove to city almost every day in 10 years for work, he knew by experience about how much time he takes to drive from his home to his office. The wedding is located not far from his office.</p>
        </div>
      </section>

      <section class="car">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Normally it would take around 40 minutes 23 seconds to reach the office. With a traffic jam though, it might take at least 10 minutes more. He'll be late by more than 30 seconds!</p>
        </div>
      </section>

      <section class="car">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"Oh no! Better message Hugo... Hope that he's not angry..."</p>
        </div>
      </section>

      <section class="dressing">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">On the other side, Hugo is preparing things with his fiancée. He is anxious, not because John would come late, but because of something else...</p>
        </div>
      </section>

      <section class="dressing">
        <div class="box">
          <p class="speaker">Hugo</p>
          <p class="text">"Uh oh, I hope John is OK... He needs to know that we're in no hurry..."</p>
        </div>
      </section>

      <section class="dressing">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">A new message entered Hugo's phone.</p>
        </div>
      </section>

      <section class="phone">
        <div class="box">
          <p class="speaker">Hugo's phone</p>
          <p class="text">"I'm going there quickly. Very sorry, but I might be late for 3 seconds!"</p>
        </div>
      </section>

      <section class="phone">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Hugo quickly replied the message.</p>
        </div>
      </section>

      <section class="phone">
        <div class="box">
          <p class="speaker">Hugo's phone</p>
          <p class="text">"It's OK John, you can even be late for 30 minutes..."</p>
        </div>
      </section>

      <section class="traffic">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">It is 16:41:11. The exact moment Josh's car slowed down to a halt. So many cars are around him, waiting for the jam to clear.</p>
        </div>
      </section>

      <section class="angry-traffic">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"No way I'll reach there on time! This is a disaster!"</p>
        </div>
      </section>

      <section class="angry-traffic">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"This is the first time my schedule is wrecked this badly! Why am I only putting a 10 minute buffer time... I could have put a much longer buffer time, stupid me!"</p>
        </div>
      </section>

      <section class="traffic">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">He waited in the traffic jam. 1 second... 2 seconds... Even though Josh knows exactly how fast time goes, time still passes pretty slowly. It's as if time teased him.</p>
        </div>
      </section>

      <section class="angry-traffic">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">He moved his legs furiously, his seat going up and down as Josh very impatiently waited. His brain feels occupied with his anxiety. Occasionally he sounded the horn, even though he knew it won't make any use.</p>
        </div>
      </section>

      <section class="angry-traffic">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">It seemed like hell for him. For most people in the universe, getting stuck and doing nothing is not something that most people can bear.</p>
        </div>
      </section>

      <section class="angry-traffic">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Having "mental time" allows people to organize schedule to the point of seconds. As such, most people are not able to stand wasting time, even mere seconds.</p>
        </div>
      </section>

      <section class="angry-traffic">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">As soon as the car in front moves, John stomped the gas pedal.</p>
        </div>
      </section>

      <section class="white">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text" data-delay="500">BOOM...</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"What happened? Where am I?"</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">Hugo</p>
          <p class="text">"You are in the hospital, John."</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">John opened his eyes. He's lying on a bed. There are scars around his whole body.</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">Hugo</p>
          <p class="text">"Are you OK?"</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"I guess? Why are you here? How about your wedding?"</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">Hugo</p>
          <p class="text">"We need to proceed without you yesterday, John. We're lucky the car crash didn't kill you."</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">John</p>
          <p class="text">"Oh no..."</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">John feels very sad knowing that he missed his brother's very important day due to a stupid car accident.</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">It took John 10 days to fully recover. John feels very helpless - he has no control of time in the hospital.</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">He counted second every second. "864000 seconds... 863999 seconds... 863998 seconds..."</p>
        </div>
      </section>

      <section class="hospital">
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">Even though it seemed that John had control of the time, he fell in the mercy of time. He had nothing to do except from the occasional visits of his family and friends.</p>
        </div>
      </section>

      <section>
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">After a few days, John cannot stand it anymore. He tried as much as possible to stop counting time. Instead, he counted on how many times his doctor come to administer him with medication.</p>
        </div>
      </section>

      <section>
        <div class="box">
          <p class="speaker">Narrator</p>
          <p class="text">It went so badly that when he was discharged, he was diagnosed for depression.</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">Funny how when one believes to have control of time, he/she ultimately loses to time.</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">No matter how much mastery we feel we have attained over time, time still goes on at a constant pace.</p>
        </div>
      </section>

      <section class="intro">
        <div>
          <p class="main">Why mind so much about time then, when we always lose? Why don't we just enjoy the present?</p>
        </div>
      </section>

      <section class="intro end stop">
        <div>
          <p class="main">THE END</p>
        </div>
      </section>
    </div>
  </body>
</html>
